{
    "manifest_version": 3,
    "name": "Simple Thumbnanil Blur Extension",
    "version": "1.1",
    "description": "A simple Chrome extension to blur Youtube Thumbnails",
    "permissions": ["activeTab"
],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "48": "images/icon-16.png",
        "128": "images/icon-16.png"
      }
    },
    "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-16.png",
      "128": "images/icon-16.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/results*"],
        "js": ["remove_short_suggests_search.js"]
      },
      {
        "matches": ["*://*.youtube.com/"],
        "js": ["remove_short_suggests_main.js"]
      },
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["blur_thumbnails.js"]
      }
    ]
  }
  